// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/zmt/Documents/ohos/flutter/flutter_flutter
FLUTTER_APPLICATION_PATH=/Users/zmt/Documents/ohos/github/extended_text/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
FLUTTER_ENGINE=/Users/zmt/Documents/ohos/flutter/engine/src
LOCAL_ENGINE=ohos_debug_unopt_arm64
ARCHS=arm64
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
